/* start variable */
:root {
    --main-color:#f44336;
}
/* end variable */
/* start global rols */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.contener {
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
@media (min-width:768px) {
    .contener {
        width:750px;
    }
}
@media (min-width:992px) {
    .contener {
        width:970px;
    }
}
@media (min-width:1200px) {
    .contener {
        width:1170px;
    }
}
/* end global rols */
/* ------------------ start home -------------------------- */
/* start main-heading */
.main-heading {
    text-align: center;
    margin-bottom:40px;
}
.main-heading h3 {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom:10px;
}
.main-heading p {
    color:#777;
    font-size: 14px;
}
/* end main-heading */
/* start footer */
header {
    position:absolute;
    left:0;
    width:100%;
    z-index:1;
    padding:30px;
}
header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width:130px;
    cursor: pointer;
}
.menu-btn {
    font-size: 22px;
    color:#fff;
}
@media (min-width:768px) {
    .menu-btn {
        display: none;
    }
}
@media (max-width:767px) {
    header nav {
        display: none ;
    }
}
@media (max-width:767px) {
    header nav {
        position:absolute;
        top:100%;
        right:0%;
        background-color: rgba(255, 0, 0, 0.8);
        width:50%;
        height:88vh;
        border-bottom-left-radius: 100px;
    }
    header .menu-btn:hover + nav {
        display: block;
    }
}
header nav a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color:#fff;
    transition: 0.3s;
    margin:0px 10px;
    position:relative;
}
@media (max-width:767px) {
    header nav a {
        display: block;
        margin:50px 30px;
        font-size: 20px;
    }
}
/* header nav a::after {
    content:"";
    display: block;
    margin:auto;
    width:0%;
    height:2px;
    transition: 0.5s;
    background-color: var(--main-color);
}
header nav a:hover::after {
    width:100%;
} */
header nav a::after {
    content:"";
    position:absolute;
    width:0%;
    height:2px;
    bottom:-5px;
    right:50%;
    background-color: var(--main-color);
    transition: 0.3s;
}
header nav a::before {
    content:"";
    position:absolute;
    width:0%;
    height:2px;
    bottom:-5px;
    left:50%;
    background-color: var(--main-color);
    transition: 0.3s;
}
header nav a:hover::after,
header nav a:hover::before {
    width:50%;
}
/* end footer */
/* start home */
/* .home {
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../images/banner.png");
    background-position: center;
    background-size: cover;
    position:relative;
} */
.home {
    background-image: url("../images/banner.png");
    background-size:cover;
    background-position: center;
    width: 100%;
    height:100vh;
    position:relative;
}
.home::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(1, 1, 1, 0.7);
}
.home .contener .info {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    text-align: center;
    width:700px;
    max-width:100%;
    padding:10px;
    color:#fff;
}
.home .contener .info h1 {
    font-size: 50px;
    margin:0;
}
@media (max-width:767px) {
    .home .contener .info h1  {
        font-size: 20px;
    }
}
.home .contener .info p {
    font-size: 15px;
    line-height: 1.6;
    width:500px;
    max-width:100%;
    margin:20px auto;
}
.home .contener .info a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color:#fff;
    border:solid 2px #fff;
    padding:12px 20px;
    font-size: 14px;
    background-color: transparent;
    position:relative;
    transition: 0.5s;
}
.home .contener .info a::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -12px;
    width: 24px;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}
.home .contener .info a::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -12px;
    width: 24px;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}
.home .contener .info a:hover {
    background-color: var(--main-color);
    border-color:var(--main-color);
}
.home .contener .info a:hover::before,
.home .contener .info a:hover::after {
    background-color: var(--main-color);
}
/* end home */
/* start courses */
.courses {
    padding-top:70px;
    padding-bottom:50px;
}
.courses .box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
}
@media (max-width:767px) {
    .courses .box {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.courses .box .card {
    text-align: center;
    padding:20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    background-color: rgba(255, 192, 203, 0.342);
}
.courses .box .card:hover {
    box-shadow: 1px 1px 20px rgba(0,0,0,0.2);
}
.courses .box .card h4 {
    margin-bottom:20px;
    text-transform: capitalize;
    font-size: 18px;
}
.courses .box .card p {
    color:#777;
    line-height: 1.4;
}
/* end courses */
/* start global */
.global {
    padding:50px;
}
.global .content {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
}
@media (max-width:767px) {
    .global .content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.global .content .card {
    position:relative;
    border-radius:10px;
    overflow: hidden;
    cursor: pointer;
}
.global .content .card img {
    width:100%;
    height:100%;
    max-width:100%;
}
.global .content .card p {
    font-size: 22px;
    text-transform: capitalize;
    color:#fff;
    position:absolute;
    transition: 0.5s;
    bottom:-50%;
    left:50%;
    transform: translate(-50%,-50%);

}
.global .content .card:hover p {
    bottom:50%;
    transform:translate(-50%, -50%);
}
.global .content .card::before {
    content:"";
    position:absolute;
    bottom:0%;
    left:0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    background-color: rgba(255,0,0,0.5);
}
.global .content .card:hover::before {
    opacity: 1;
}
/* end global */
/* start facilities */
.facilities {
    padding:50px 0px;
}
.facilities .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.facilities .content .card {
    padding:10px;
}
.facilities .content .card img {
    width:100%;
    max-width: 100%;
    border-radius: 10px;
}
.facilities .content .card .text {
    margin:10px 0px;
}
.facilities .content .card .text h3 {
    margin-bottom:10px;
    text-transform: capitalize;
    font-size: 16px;
}
.facilities .content .card .text p {
    font-size: 15px;
    color:#777;
    line-height: 1.4;
}
/* end facilities */
/* start says */
.says {
    padding:50px 0px;
}
.says .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap:30px;
}
@media (max-width:767px) {
    .says .content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.says .content .openian {
    padding:30px;
    cursor: pointer;
    display: flex;
    border-radius: 5px;
    background-color: rgba(255, 192, 203, 0.342);
}
.says .content .openian img {
    width:45px;
    height:45px;
    border-radius: 50%;
    margin-right:20px;
}
.says .content .openian .info p  {
    margin-bottom:20px;
    text-transform: capitalize;
    font-size: 15px;
    color:#777;
    line-height: 1.5;
}
.says .content .openian .info h4 {
    text-transform: capitalize;
    margin-bottom:15px;
}
.says .content .openian .info .stars i {
    font-size: 15px;
    color:var(--main-color);
}
/* end says */
/* start calls */
.calls {
    padding:50px;
} 
/* .calls .contener {
    margin:100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../images/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0px;
    color:#fff;
} */
.calls .contener {
    background-image: url("../images/banner2.jpg");
    background-position: center;
    background-size: cover;
    position:relative;
    padding:100px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color:#fff;
    border-radius: 10px;
}
.calls .contener::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    border-radius: 10px;
}
.calls .contener h2 {
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom:20px;
    z-index: 1;
}
.calls .contener a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color:#fff;
    border:solid 2px #fff;
    padding:10px 25px;
    font-size: 14px;
    position:relative;
    transition: 0.5s;
}
.calls .contener a::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -12px;
    width: 24px;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}
.calls .contener a::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -12px;
    width: 24px;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}
.calls .contener a:hover {
    background-color: var(--main-color);
    border-color:var(--main-color);
}
.calls .contener a:hover::before,
.calls .contener a:hover::after {
    background-color: var(--main-color);
}
/* end calls */
/* start footer */
footer {
    padding-top:50px;
    text-align: center;
}
footer .contener {
    width:900px;
    max-width:100%;
}
footer .contener h3 {
    margin-bottom:30px;
    text-transform: capitalize;
}
footer .contener :nth-child(2) {
    color:#777;
    line-height:1.5;
    font-size: 15px;
    margin-bottom:40px;
}
footer .contener .links a {
    color:var(--main-color);
    text-decoration: none;
    margin:0px 5px;
    font-size: 18px;
}
footer .contener h4 {
    margin-top:20px;
    margin-bottom:30px;
    color:#777;
    font-weight: normal;
} 
footer .contener h4 i {
    color:var(--main-color);
}
/* end footer */
/* ------------------ end home -------------------------- */
/* start landing */
.landing {
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height:55vh;
    position:relative;
}
.landing::before {
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.6);
}
.landing .contener .info {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    color:#fff;
    padding:10px;
    width:650px;
    max-width: 100%;
}
.landing .contener h3 {
    text-transform: capitalize;
    font-size: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .landing .contener h3 {
        text-align: center;
        font-size: 22px;
        line-height: 1.4;
    }
}
/* end-landing */
/* ------------------ start about section-------------------------- */
/* start about */
.about {
    padding-top:100px;
    padding-bottom:50px;
}
@media (max-width:991px) {
    .about {
        padding-top:40px;
        padding-bottom:20px;
    }
}
.about .box-about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:30px;
}
@media (max-width:991px) {
    .about .box-about {
        display: flex;
        flex-direction: column;
    }
}
.about .box-about .text {
    flex:1 1 300px;
    padding:30px;
}
.about .box-about .text h2 {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom:10px;
    line-height:1.4;
}
.about .box-about .text p {
    color:#777;
    line-height:1.2;
    margin-bottom:20px;
    text-transform: capitalize;
}
.about .box-about .text a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color:var(--main-color);
    border:solid 1px var(--main-color);
    padding:10px 20px;
    border-radius: 5px;
    font-size: 15px;
    transition: 0.3s;
}
.about .box-about .text a:hover {
    color:#fff;
    background-color: var(--main-color);
}
.about .box-about .image {
    flex:1 1 250px;
}
.about .box-about .image img {
    width:100%;
    height:100%;
    max-width:100%;
    border-radius: 5px;
}
/* end about */
/* ------------------ end about section-------------------------- */

/* ------------------ start blog section-------------------------- */
.blog {
    padding-top:70px;
}
.blog .glog-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.blog .glog-content .left {
    width:700px;
    max-width:100%;
}
.blog .glog-content .left img {
    width:100%;
    max-width:100%;
}
.blog .glog-content .left h3 {
    margin:20px 0px;
    text-transform: capitalize;
}
.blog .glog-content .left p {
    color:#777;
    text-transform: capitalize;
    line-height: 1.4;
    font-size: 15px;
}
.blog .glog-content .left .comment {
    border:solid 2px #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-top:40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding:20px;
}
.blog .glog-content .left .comment h3 {
    margin:0px 0px 15px;
    text-transform: capitalize;
    font-size: 18px;
}
.blog .glog-content .left .comment .but {
    background-color: #ddd;
    border:none;
    outline: none;
    margin:10px 0px;
    padding:8px;
    width:100%;
    max-width:100%;
}
.blog .glog-content .left .comment textarea {
    background-color: #ddd;
    border:none;
    outline: none;
    margin:10px 0px;
    padding:8px;
    width:100%;
    max-width:100;
    height:100px;
}
.blog .glog-content .left .comment a {
    display: inline-block;
    width:fit-content;
    text-transform: capitalize;
    text-decoration: none;
    color:var(--main-color);
    border:solid 1px var(--main-color);
    padding:10px 20px;
    margin-top:15px;
    border-radius: 5px;
    font-size: 15px;
    transition: 0.3s;
}
.blog .glog-content .left .comment a:hover {
    background-color: var(--main-color);
    color:#fff;
}
.blog .glog-content .right {
    width:350px;
    max-width: 100%;
    background-color: #fff;
    height:fit-content;
    padding:10px;
}
@media (max-width:1199px) {
    .blog .glog-content .right {
        margin-top:30px;
    }
}
.blog .glog-content .right h3 {
    color:#fff;
    background-color: var(--main-color);
    text-align: center;
    padding:7px 10px;
    text-transform: capitalize;
    font-size: 16px;
}
.blog .glog-content .right div {
    display: flex;
    justify-content: space-between;
    margin:20px 5px;
}
.blog .glog-content .right div span {
    text-transform: capitalize;
    color:#333;
}
/* ------------------ end blog section-------------------------- */

/* ------------------ start contact section-------------------------- */
.location {
    padding-top:50px;
    padding-bottom:50px;
}
.location .contener iframe {
    width:100%;
    height:400px;
    border:none;
    outline: none;
}
.contact {
    padding-top:50px;
    padding-bottom:50px;
}
.contact .contener {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contener {
        flex-direction: column;
    }
}
.contact .contener .communication {
    flex:1 1 100px
}
.contact .contener .communication .box {
    display: flex;
    align-items: center;
    margin-bottom:40px;
}
.contact .contener .communication .box i {
    color:var(--main-color);
    margin-right:25px;
    font-size: 18px;
}
.contact .communication .box .info h3 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom:5px;
}
.contact .communication .box .info p {
    font-size: 14px;
    color:#777;
}
.forms {
    flex:1 1 40px
}
.forms form input {
    display: block;
    padding:10px;
    margin-bottom:20px;
    width:100%;
    max-width: 100%;
    outline: none;
    border:solid 1px #ddd;
}
.forms form input::placeholder {
    font-size: 15px;
}
.forms form textarea {
    display: block;
    padding:10px;
    margin-bottom:20px;
    width:100%;
    max-width: 100%;
    height:140px;
    outline: none;
    border:solid 1px #ddd;
}
.forms form a {
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    color:var(--main-color);
    border:solid 1px var(--main-color);
    width:fit-content;
    padding:10px 18px;
    border-radius: 4px;
    transition: 0.3s;
}
.forms form a:hover {
    color:#fff;
    background-color: var(--main-color);
}
/* ------------------ end contact section-------------------------- */

/* ------------------------ The End ------------------------------- */